<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:background="#0000FF"
            android:textColor="#FFFF00"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Giải phương trình bậc 2: ax^2+bx+c=0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--Tạo EditText cho hệ số a của phương trình ax^2+bx+c = 0-->

        <EditText
            android:id="@+id/eTxtHeSoA"
            android:background="#F5DEB3"
            android:textColor="#000000"
            android:textSize="30sp"
            android:inputType="number"
            android:hint="Nhập hệ số a"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--Tạo EditText cho hệ số b của phương trình ax^2+bx+c = 0-->

        <EditText
            android:id="@+id/eTxtHeSoB"
            android:background="#40E0D0"
            android:textColor="#000000"
            android:textSize="30sp"
            android:inputType="number"
            android:hint="Nhập hệ số b"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--Tạo EditText cho hệ số c của phương trình ax^2+bx+c = 0-->

        <EditText
            android:id="@+id/eTxtHeSoC"
            android:background="#D2B48C"
            android:textColor="#000000"
            android:textSize="30sp"
            android:inputType="number"
            android:hint="Nhập hệ số c"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--Nghiệm của phương trình x1-->

        <TextView
            android:id="@+id/eTxtNghiemX1"
            android:background="#F5DEB3"
            android:textColor="#000000"
            android:textSize="30sp"
            android:inputType="number"
            android:hint="Nghiệm phương trình x1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--Nghiệm của phương trình x2-->

        <TextView
            android:id="@+id/eTxtNghiemX2"
            android:background="#9ACD32"
            android:textColor="#000000"
            android:textSize="30sp"
            android:inputType="number"
            android:hint="Nghiệm phương trình x2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </LinearLayout>
    <!--Tạo button Click tính nghiệm-->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnTinhNghiem"
            android:background="#FF6347"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:inputType="number"
            android:text="Kết quả"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>

    </LinearLayout>
    </LinearLayout>