<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:weightSum="3"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:weightSum="8"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:background="#FF7F50"
                android:textSize="30sp"
                android:gravity="center"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:background="#7FFF00"
                android:textSize="30sp"
                android:gravity="center"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:weightSum="7"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:background="#FAEBD7"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:background="#00FFFF"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:background="#7FFFD4"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout

                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:background="#F0FFFF"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#F5F5DC"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:background="#FFEBCD"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_weight="1"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#A9A9A9"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#00FFFF"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#5F9EA0"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="#DEB887"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>